{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 10/20/2013 - 2 hours\
	Set up Car, Road, and TrafficLayout classes as well as vehicle interface.  Wrote initial unit tests for created classes.\
\
10/25/2013 - 1 hour\
	Decided to eliminate vehicle interface, at least temporarily to simplify the implementation of V0.0.  Changed the fields inside of Car class based on suggestions in lecture example.  Added get/set methods for all parameters.  \
\
10/25/2013 - 1 hour\
	Read through example code from lectures.  Added Agent and CarAcceptor interfaces, altered code to mimic example from lecture notes.\
\
10/26/13 - 0.5 hours \
	Added velocity algorithm for Car.  Read about Time Simulation.}